{
  "schemaVersion": 1,
  "id": "tapemouse",
  "version": "${version}",
  "name": "TapeMouse",
  "description": "Tapemouse port for Fabric",
  "authors": [
    "wannadiexd"
  ],
  "license": "MIT",
  "icon": "src/main/resources/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wannadiexd.tapemouse.TapeMouse"
    ]
  },
  "mixins": [
    "tapemouse.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.21.8",
    "java": ">=17"
  }
}